{
	"name": "khu-phaen",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^5.0.1",
		"@storybook/addon-a11y": "^10.2.8",
		"@storybook/addon-docs": "^10.2.8",
		"@storybook/addon-svelte-csf": "^5.0.10",
		"@storybook/addon-vitest": "^10.2.8",
		"@storybook/sveltekit": "^10.2.8",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@testing-library/svelte": "^5.3.1",
		"@testing-library/user-event": "^14.6.1",
		"@types/marked": "^5.0.2",
		"@types/qrcode": "^1.5.6",
		"@vitest/browser-playwright": "^4.0.18",
		"@vitest/coverage-v8": "^4.0.18",
		"jsdom": "^28.0.0",
		"playwright": "^1.58.2",
		"storybook": "^10.2.8",
		"svelte": "^5.49.2",
		"svelte-check": "^4.3.6",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vitest": "^4.0.18"
	},
	"dependencies": {
		"@friendofsvelte/tipex": "^0.1.1",
		"@fullcalendar/core": "^6.1.20",
		"@fullcalendar/daygrid": "^6.1.20",
		"@fullcalendar/interaction": "^6.1.20",
		"@sqlite.org/sqlite-wasm": "^3.51.2-build6",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.18",
		"@tiptap/core": "^3.19.0",
		"@tiptap/extension-character-count": "^3.19.0",
		"@tiptap/extension-image": "^3.19.0",
		"@tiptap/extension-link": "^3.19.0",
		"@tiptap/extension-placeholder": "^3.19.0",
		"@tiptap/pm": "^3.19.0",
		"@tiptap/starter-kit": "^3.19.0",
		"@tldraw/sync": "^4.3.1",
		"autoprefixer": "^10.4.24",
		"chart.js": "^4.5.1",
		"date-picker-svelte": "^2.17.0",
		"html-to-image": "^1.11.13",
		"idb": "^8.0.3",
		"jspdf": "^4.1.0",
		"lucide-svelte": "^0.563.0",
		"lz4js": "^0.2.0",
		"marked": "^17.0.2",
		"pptxgenjs": "^4.0.1",
		"qrcode": "^1.5.4",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"svelte-dnd-action": "^0.9.69",
		"svelte-i18n": "^4.0.1",
		"tailwindcss": "^4.1.18",
		"tldraw": "^4.3.1",
		"xlsx": "^0.18.5"
	}
}
